<html>
	<head>
		<script src="webgl-utils.js"></script>
		<script src="gl-matrix-min.js"></script>
		<script src = "ti2.js"></script>
		<script src = "camera.js"></script>
		<script src="drawables.js"></script>
		<script src = "assets.js"></script>
		<script src = "world.js"></script>
		<script src="shader.js"></script>
		<script src="entity.js"></script>
		<script src="ui.js"></script>
		<script src="map.js"></script>
		<script src="prop.js"></script>
		<script src="door.js"></script>
		<script src="teleporter.js"></script>
		<script src="player.js"></script>
	</head>
	<style>
		#canvas
		{
			/*background: no-repeat url("assets/loadingscreen.png");
			background-size: cover;*/
		}
	</style>
	<body>
		<canvas id = "canvas" width = "640" height = "480"></canvas>
	</body>
</html>